{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_DEMO_MODE=true VITE_STREAM_MODE=mock npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
