{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_DEMO_MODE=true VITE_STREAM_MODE=mock npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
